# shop-online-app

./: .travis.yml  Dockerfile  docker-compose.yml  pom.xml  shop.postman_collection.json  travis.yml
src/main/java/pl/pongut/shop/: Main.java
src/main/java/pl/pongut/shop/config/: DatabaseInitializer.java
src/main/java/pl/pongut/shop/controller/: ProductController.java
src/main/java/pl/pongut/shop/model/: Product.java  User.java
src/main/java/pl/pongut/shop/repository/: ProductRepository.java  UserRepository.java
src/main/java/pl/pongut/shop/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtConfig.java  TokenObject.java  WebSecurityConfig.java
src/main/java/pl/pongut/shop/service/: UserService.java
src/main/java/shop/app/: Main.java
src/main/resources/: application.yml
